# micro-service

./: .gitignore  README.md
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/io/element/feign/: ProviderRemoteClient.java
parent/common/src/main/java/io/element/feign/callback/: ProviderRemoteClientFallbackFactory.java
parent/common/src/main/java/io/element/vo/: Result.java
parent/common/src/test/java/io/element/: AppTest.java
parent/consumer/: pom.xml
parent/consumer/src/main/java/io/element/: ConsumerApplication.java
parent/consumer/src/main/java/io/element/conifg/: NacosConfiguration.java  OpenFeignConfiguration.java
parent/consumer/src/main/java/io/element/controller/: ExposedController.java
parent/consumer/src/main/java/io/element/ribbon/: BalancerChooser.java  InstanceFilterItem.java  LoadBalanceClient.java  PingImpl.java  VersionCallRuleImpl.java
parent/consumer/src/main/resources/: application.yaml
parent/consumer/src/test/java/io/element/: AppTest.java
parent/provider/: pom.xml
parent/provider/src/main/java/io/element/: ProviderApplication.java
parent/provider/src/main/java/io/element/config/: NacosConfiguration.java
parent/provider/src/main/java/io/element/controller/: PingController.java  TestController.java
parent/provider/src/main/resources/: application.yaml
